<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3><strong>Hobbies</strong></h3>
    <ol>
        <li>Travel</li>
        <ul>
            <li><strong><a href="https://www.google.com/search?q=Lake+Tahoe&client=opera&hs=zWQ&sxsrf=ALiCzsYdmTPXFxtz22r6yUjudS8rsoff_Q:1667270198512&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjy77S_-Yv7AhXPO-wKHZw-DecQ_AUoAnoECAEQBA&biw=1252&bih=955&dpr=1.5" target="_blank">Lake Tahoe</a></strong></li>
            <li><strong><a href="https://www.google.com/search?q=Sequoia+National+park&client=opera&hs=kIl&sxsrf=ALiCzsZmlHQoKFWcCzs3cZ-y9dhea0NlEQ:1667270598655&source=lnms&tbm=isch&sa=X&ved=2ahUKEwi9xZv--ov7AhUS3qQKHRcbBWUQ_AUoAnoECAIQBA&biw=1252&bih=955&dpr=1.5" target="_blank">Sequoia National park</a></strong></li>
            <li><strong><a href="https://www.google.com/search?q=Yosemite+national+park&tbm=isch&ved=2ahUKEwjFqt3M-4v7AhVM66QKHXqZBUMQ2-cCegQIABAA&oq=Yosemite+national+park&gs_lcp=CgNpbWcQAzIECAAQQzIECAAQQzIECAAQQzIECAAQQzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBAgAEEMyBQgAEIAEOgQIIxAnUN0JWN0JYOQWaABwAHgAgAHCAogBggWSAQMzLTKYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=a4hgY4XJEszWkwX6spaYBA&bih=955&biw=1252&client=opera&hs=kIl" target="_blank">Yosemite national park</a></strong></li>
            <li><strong><a href="https://www.google.com/search?q=Grand+Canyon+national+park&tbm=isch&ved=2ahUKEwj0yOqd_Iv7AhUQHewKHUNGAnsQ2-cCegQIABAA&oq=Grand+Canyon+national+park&gs_lcp=CgNpbWcQAzIECAAQQzIECAAQQzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEOgQIIxAnUMcJWMcJYKwOaABwAHgAgAHZAogBjQWSAQMzLTKYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=FYlgY7TqF5C6sAfDjInYBw&bih=955&biw=1252&client=opera&hs=kIl" target="_blank">Grand Canyon national park</a></strong></li>
            <li><strong><a href="https://www.google.com/search?q=Yellowstone+national+park&tbm=isch&ved=2ahUKEwierPPd_Iv7AhUPuKQKHQx1CUAQ2-cCegQIABAA&oq=Yellowstone+national+park&gs_lcp=CgNpbWcQAzIECCMQJzIECAAQQzIECAAQQzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgARQAFgAYPQHaABwAHgAgAHtAogB7QKSAQMzLTGYAQCqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=m4lgY97yLY_wkgWM6qWABA&bih=955&biw=1252&client=opera&hs=kIl" target="_blank">Yellowstone national park</a></strong></li>
        </ul>
        <li>Camping</li>
        <li>Hiking</li>
        <li>Coding</li>
    </ol>
    
</body>
<footer><h3><a href="index.html">Home</a></h3></footer>
</html>